{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= LAPTOP-CLL131DP\\SQLEXPRESS;Database=Bulky;Encrypt=False; Trusted_Connection=True;"
      
  }
}
